.col {
  grid-auto-rows: minmax(150px, auto);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  &--2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  &--10 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }
  &--12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  &--chart {

  }
  &__span-2 {
    grid-column: span 2;
  }
  &__span-3 {
    grid-column: span 3;
  }
  &__span-4 {
    grid-column: span 4;
  }
  &__span-5 {
    grid-column: span 5;
  }
  &__span-6 {
    grid-column: span 6;
  }
  &__span-7 {
    grid-column: span 7;
  }
  &__span-8 {
    grid-column: span 8;
  }
  &__span-9 {
    grid-column: span 9;
  }
}
@include breakpoint(tablet-down) {
  [class*="col__span-"] {
    grid-column: unset;
  }
  [class*="col--"] {
    grid-template-columns: 1fr;
  }
}
.grid {
  &-align-end-right {
    justify-self: end;
    align-self: end;
  }
  &-align-middle {
    justify-self: center;
    align-self: center;
  }
}
.align {
  &-center {
    display: flex;
    justify-content: center;
  }
  &-end-right {
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;

    .button:not(:first-child) {
      margin-left: 10px;
    }
  }
  &-end-center {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  &-middle {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.item {
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  position: relative;

  p {
    margin: 5px;
  }

  &:hover {
    cursor: pointer;
    background-color: $color-bg;
  }

  &-background {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgba(10,10,10,.86);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
}
